# LightNote

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/resk/lightnote/: Application.java  Launcher.java  Saver.java
src/main/java/org/resk/lightnote/MainControllers/: Controller.java
src/main/java/org/resk/lightnote/commands/: Command.java  DeleteCommand.java  LoadCommand.java  SaveCommand.java
src/main/java/org/resk/lightnote/exeptions/: NoFileToLoad.java  NoMatchPattern.java  NoNoteToSave.java
src/main/java/org/resk/lightnote/model/: BaseNote.java  Note.java  SaveAble.java
src/main/resources/: log4j2.xml
src/main/resources/org/resk/lightnote/: hello-view.fxml  main.fxml
